upstream balancer {
	least_conn;
	server 192.168.29.14:81;
	server 192.168.29.14:82;
	server 192.168.29.14:83;
}
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	location / {
		proxy_pass http://balancer;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

}

